<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.portlet.myhome">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="MyHome"
       directory="profiles/default"
       description="Portlet for profile content type in 'My home', include editable function button, collect, ext..."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <i18n:registerTranslations directory="locales" />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in myhome.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="tbfac.portlet.myhome.MyHome"
         interface=".myhome.IMyHome"
         assignment=".myhome.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".myhome.Renderer"
         addview=".myhome.AddForm"
         editview=".myhome.EditForm"
         />

</configure>
